# loginapi

./: .env.example  .gitignore  LICENSE  Program.cs  Readme.es.md  Readme.md  appsettings.Development.json  appsettings.example.json  docker-compose.yml  loginapi.csproj
Migrations/: 20230712180843_Initialmigration.Designer.cs  20230712180843_Initialmigration.cs  20230712232505_Modification_hass.Designer.cs  20230712232505_Modification_hass.cs  20230713013423_uniqueEmailUserhandler.Designer.cs  20230713013423_uniqueEmailUserhandler.cs  20230713032238_incrementedidVerification.Designer.cs  20230713032238_incrementedidVerification.cs  modelContextModelSnapshot.cs
Properties/: launchSettings.json
midelwares/: EmailService.cs  VerificationLinkGenrator.cs
models/: modelContext.cs  user.cs  userContext.cs  verification.user.cs
